AutoQiangke/MainWindow.xaml

<Window x:Class="AutoQiangke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoQiangke"
        xmlns:themes="clr-namespace:Walterlv.Themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AutoQiangke"
        Width="800" Height="550"
        Padding="0"
        Background="White"
        Style="{StaticResource Style.Window.Universal}"
        themes:UniversalWindowStyle.FrameColor="{DynamicResource PrimaryHueMidBrush}"
        themes:UniversalWindowStyle.InactiveFrameColor="{DynamicResource PrimaryHueMidBrush}"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True" SnapsToDevicePixels="False"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueMidBrush}" Opacity="0.05"/>
        <Grid x:Name="StatusBar"
              Grid.Row="1" Grid.ColumnSpan="3"
              Background="{DynamicResource PrimaryHueMidBrush}"
              Panel.ZIndex="7">
            <TextBlock VerticalAlignment="Center"
                       Margin="10,5"
                       Foreground="White"
                       Text="底部控件" />
        </Grid>
        <materialDesign:ColorZone x:Name="LeftNavBar"
                                  VerticalAlignment="Stretch"
                                  Margin="0,0,0,0" Padding="0"
                                  Grid.Row="0"
                                  Panel.ZIndex="5"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  ClipToBounds="False">
            <DockPanel materialDesign:ScrollBarAssist.ThumbWidth="5"
                       materialDesign:ScrollBarAssist.ButtonsVisibility="Collapsed"
                       LastChildFill="True">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,8,0,0"
                           Text="AutoQiangke"
                           DockPanel.Dock="Top"
                           FontSize="20" />
                <TextBlock HorizontalAlignment="Center"
                           Text="分布式数据库IO压力测试系统"
                           DockPanel.Dock="Top" />
                <Border Margin="0,5,0,0"
                        DockPanel.Dock="Top"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />
                <StackPanel Margin="10,5,10,0"
                            DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,3,0,0"
                               Text="{DynamicResource stuname}"
                               FontWeight="Black"
                               FontSize="16" />
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,3,0,0"
                               FontWeight="DemiBold"
                               FontSize="16">
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}"
                             Text="{DynamicResource xkxnmc}"
                             d:Text="2021-2022" />
                        <Run Text="学年" />
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}"
                             Text="{DynamicResource xkxqmc}"
                             d:Text="2" />
                        <Run Text="学期" />

                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,3">
                        <Run Foreground="{DynamicResource PrimaryHueMidBrush}"
                             Text="{DynamicResource xklcmc}"
                             d:Text="抢选" FontWeight="DemiBold"
                             FontSize="16" />
                    </TextBlock>
                </StackPanel>
                <Border Margin="0,5,0,0"
                        DockPanel.Dock="Top"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />
                <StackPanel Margin="5,5,5,5"
                            Orientation="Vertical" DockPanel.Dock="Bottom">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="0,0" Visibility="Collapsed"
                               Text="蹲守选课"
                               FontWeight="Bold"
                               FontSize="20" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="0,3,0,1" Text="{DynamicResource Time}"
                               d:Text="2022-1-25 14:40:20" FontWeight="Normal"
                               FontSize="16" />
                    <Slider Margin="0,3,0,3" SmallChange="10" LargeChange="100" TickFrequency="100" Maximum="1000" Minimum="1" TickPlacement="None" Value="{Binding Interval}" >
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <ProgressBar Height="2" x:Name="ProgressBar1" Value="0" Maximum="1"/>
                    <Button x:Name="ButtonWait"
                            HorizontalAlignment="Center"
                            Content="开始蹲守" Margin="0,5,0,0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Button_Click" Cursor="Hand" />
                </StackPanel>
                <Border Margin="0,0,0,0"
                        DockPanel.Dock="Bottom"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,1,0,0" />
                <TreeView x:Name="MainTreeView"
                          DockPanel.Dock="Top"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeViewItem x:Name="WelcomeTreeItem"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="Welcome" Header="欢迎" />
                    <TreeViewItem x:Name="LoginTreeItem"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="Login" Header="登录" />
                    <TreeViewItem x:Name="PredictTreeItem"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="Predict" Header="板块预测" />
                    <TreeViewItem x:Name="TaskTreeItem" ItemContainerStyle="{StaticResource TaskTreeItemContainerStyle}"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="Task" Header="任务列表">
                        <ListBox ItemContainerStyle="{StaticResource TaskListBoxItemContainerStyle}" ItemsSource="{DynamicResource Tasks}" x:Name="TaskListBox" SelectionChanged="TaskListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TreeViewItem>
                    <TreeViewItem x:Name="TimeMachineTreeItem"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="TimeMachine" Header="时光机" />
                    <TreeViewItem x:Name="SettingsTreeItem"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="Settings" Header="设置" />
                    <TreeViewItem x:Name="AboutTreeItem"
                                  Style="{StaticResource TreeViewFirstItemStyle}"
                                  Tag="About" Header="关于" />
                </TreeView>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost x:Name="DialogHost1"
                                   Margin="-4,0,0,0"
                                   Grid.Row="0" Grid.Column="2"
                                   Panel.ZIndex="3"
                                   Identifier="Root" DialogTheme="Inherit">
            <Grid x:Name="MainGrid" Grid.Row="1">
                <ContentControl x:Name="MainPage">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World!</TextBlock>
                </ContentControl>
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar x:Name="MainSnackbar"
                                 Grid.Row="0" Grid.Column="2"
                                 Panel.ZIndex="6"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <GridSplitter Width="4"
                      HorizontalAlignment="Stretch"
                      Grid.Row="0" Grid.Column="1"
                      Background="#00000000"
                      Panel.ZIndex="4"
                      Opacity="0" />
    </Grid>
</Window>
