AutoQiangke/Views/JxbCardLite.xaml

<UserControl x:Class="AutoQiangke.Views.JxbCardLite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoQiangke.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AutoQiangke.Converters"
             xmlns:sys1="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
             Width="140" Height="120"
             d:Background="AliceBlue" AllowDrop="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:JxbStateToColor x:Key="JxbStateToColor" />
    </UserControl.Resources>
    <Border Margin="3" Padding="0"
            Background="{DynamicResource MaterialDesignPaper}"
            d:BorderBrush="Firebrick" BorderThickness="3"
            BorderBrush="{Binding State, Converter={StaticResource JxbStateToColor}}">
        <!--<Border.BorderBrush>
            <SolidColorBrush x:Name="tmptmp" Color="{Binding State, Converter={StaticResource JxbStateToColor}, FallbackValue={StaticResource DefaultColor}}" />
        </Border.BorderBrush>-->
        <DockPanel Margin="3" LastChildFill="True">
            <TextBlock HorizontalAlignment="Center"
                       Foreground="Black"
                       DockPanel.Dock="Top" FontWeight="Bold"
                       FontSize="14">
                <Run Text="※" />
                <Run Text="{Binding StateStr}" d:Text="已选" />
                <Run Text="※" />
            </TextBlock>
            <Border Margin="0,2,0,2"
                    DockPanel.Dock="Top"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,1,0,0" />
            <Grid Margin="4,2" DockPanel.Dock="Top">
                <TextBlock d:Text="" FontSize="10">
                    <Run Text="教学班" FontSize="14" />
                    <Run Text="{Binding Jxb_shortid}"
                         d:Text="12"
                         FontSize="14" />
                </TextBlock>
            </Grid>
            <Grid Margin="4,2" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Teacher}"
                           d:Text="李雨晴,陈春丽"
                           ToolTip="{Binding Teacher}"
                           FontSize="12" />
            </Grid>
            <Grid Margin="3,2" DockPanel.Dock="Top">
                <TextBlock Text="{Binding CourseTime}"
                           d:Text="星期一第1-2节{1-5周};星期三第1-2节{1-5周};星期四第1-2节{1-5周};星期五第1-2节{5周}"
                           ToolTip="{Binding CourseTime}"
                           FontSize="12" />
            </Grid>
            <Grid Margin="3,2" DockPanel.Dock="Top">
                <TextBlock Text="{Binding CourseLocation}"
                           d:Text="上院100"
                           ToolTip="{Binding CourseLocation}"
                           FontSize="12" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
