AutoQiangke/Views/PredictView.xaml

<UserControl x:Class="AutoQiangke.Views.PredictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoQiangke.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AutoQiangke.Converters"
             d:Background="AliceBlue" d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <md:DialogHost x:Name="PredictViewDialogHost"
                   DialogTheme="Inherit" Identifier="PredictViewDialogHost">
        <DockPanel Margin="10,32,10,0">
            <Border Margin="0,0,0,0"
                    DockPanel.Dock="Top"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,1,0,0" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                        Cursor="Hand">
                <Button Width="100"
                        Margin="5"
                        Content="添加"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="ButtonAdd_ClickAsync" Cursor="Hand" />
                <Button Width="100"
                        Margin="5"
                        Content="编辑"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="ButtonEdit_Click" />
                <Button Width="100"
                        Margin="5"
                        Content="删除"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="ButtonDelete_Click" />
                <Button Width="120"
                        Margin="5"
                        Content="恢复默认"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="ButtonReset_Click" />
            </StackPanel>
            <ListView x:Name="BlockListView"
                      md:DataGridAssist.ColumnHeaderPadding="5,5,2,5"
                      md:ListViewAssist.ListViewItemPadding="2,5"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      BorderThickness="1"
                      ItemsSource="{DynamicResource BlockInfos}"
                      SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30"
                                        DisplayMemberBinding="{Binding ID}"
                                        Header="#" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Predictname}"
                                        Header="标题" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding BlockMatchRuleStr}"
                                        Header="匹配方式" />
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding StateStr}"
                                        Header="状态" />
                    </GridView>
                </ListView.View>
                <ListView.Items>
                    <d:Label />
                </ListView.Items>
            </ListView>
        </DockPanel>
    </md:DialogHost>
</UserControl>
