AutoQiangke/Views/SettingsView.xaml

<UserControl x:Class="AutoQiangke.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoQiangke.Views"
             d:Background="AliceBlue" d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="0,32,0,0">
        <StackPanel Margin="20,5" Orientation="Vertical">
            <CheckBox x:Name="CheckBox1"
                      Content="保存Cookie以便下次快速登录"
                      IsChecked="{Binding SaveCookie}" />
            <CheckBox x:Name="CheckBox2"
                      Margin="0,5,0,0"
                      Content="保存完整的板块信息（不推荐）"
                      IsChecked="{Binding SaveFullBlockInfos}" />
            <CheckBox x:Name="CheckBox3"
                      Margin="0,5,0,0"
                      Content="禁止退课"
                      IsChecked="{Binding DisableTK}" />
            <CheckBox x:Name="CheckBox4"
                      Margin="0,5,0,0"
                      Content="选课时使用完整参数"
                      IsChecked="{Binding XkWithFullArgs}" />
            <Button Width="200"
                    Content="Read"
                    Click="Button_Click" />
            <Button Width="200"
                    Content="Save"
                    Click="Button_Click_1" />
            <Button Width="200"
                    Content="保存设置"
                    Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</UserControl>
