AutoQiangke/Views/TaskView.xaml

<UserControl x:Class="AutoQiangke.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:AutoQiangke.Converters" xmlns:local="clr-namespace:AutoQiangke.Views"
             d:Background="White" DataContextChanged="UserControl_DataContextChanged"
             d:Height="190" d:Width="800"
             Height="190"
             mc:Ignorable="d">
    <Border Margin="2"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="2">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <converters:TaskStateToPackIcon x:Key="TaskStateToPackIcon"/>
                </StackPanel.Resources>
                <Button x:Name="GoButton" Click="GoButton_Click" Padding="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="0"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="{Binding State,Converter={StaticResource TaskStateToPackIcon}}" Width="24" Height="24" />
                </Button>
                <TextBlock MaxWidth="210"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap" Margin="0,10,0,3"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           FontWeight="Bold"
                           FontSize="20">
                    <Run Text="第" />
                    <Run Text="{Binding Times}" d:Text="9876"/>
                    <Run Text="次尝试" />
                </TextBlock>
                <TextBlock x:Name="text_desc"
                           MaxWidth="210"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource PrimaryHueMidBrush}"
                           Text="{Binding Message}"
                           d:Text="测试" FontWeight="Bold"
                           FontSize="20" />
            </StackPanel>
            <StackPanel Margin="10,5,0,0"
                        Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Title}"
                           d:Text="高等数学抢课" FontWeight="Bold"
                           FontSize="20" />
                <Border Height="80" Margin="0,5,30,5"
                        HorizontalAlignment="Stretch"
                        Background="#11000000"
                        CornerRadius="5" >
                    <local:JxbSummaryView Jxbs="{Binding Jxbs}" Margin="4" MouseDoubleClick="JxbSummaryView_MouseDoubleClick"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="1" Click="ButtonDetail_Click"
                            Content="查看详情"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button Padding="1" Margin="10,0"
                            Content="显示日志" Click="ButtonLog_Click"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>

            </StackPanel>

            <Button Width="30" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonDelete_Click">
                <materialDesign:PackIcon Width="20" Height="20"
                                         Kind="WindowClose" />
            </Button>
            <Slider Grid.Row="1" Grid.ColumnSpan="2"
                    AutoToolTipPlacement="TopLeft" LargeChange="100"
                    Maximum="5000" Minimum="1"
                    SmallChange="1" TickFrequency="100"
                    Value="{Binding Interval}" />
        </Grid>
    </Border>
</UserControl>