AutoQiangke/Views/TermInputWindow.xaml

<Window x:Class="AutoQiangke.Views.TermInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoQiangke.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="基本信息补充" Height="240" Width="350">
    <StackPanel HorizontalAlignment="Center"
                Margin="10"
                Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center"
                   Text="请设定要抢课程的学年和学期"
                   FontSize="20" />
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="32" Height="32"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,8,0"
                                     Kind="CalendarClock" />
            <ComboBox ItemsSource="{Binding Xn}" DisplayMemberPath="display" SelectedItem="{Binding SelectedXn}"
                     Width="200"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="学年"
                     materialDesign:HintAssist.FloatingScale="0.70"
                     FontSize="20" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="32" Height="32"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,8,0"
                                     Kind="Timetable" />
            <ComboBox ItemsSource="{Binding Xq}" DisplayMemberPath="display" SelectedItem="{Binding SelectedXq}"
                     Width="200"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="学期"
                     materialDesign:HintAssist.FloatingScale="0.70"
                     FontSize="20" />
        </StackPanel>
        <Button Width="200" Height="40"
                Margin="0,15,0,0"
                Content="确定"
                Click="Button_Click"
                FontSize="20" />
    </StackPanel>
</Window>
